# TeenCoffee

./: .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  dockerfile  pom.xml
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
src/main/java/com/tencoffee/: TenCoffeeAplication.java
src/test/java/com/tencoffee/: TenCoffeeApplicationTests.java
